In [1]:
import pandas as pd

In [8]:
week1 =  pd.read_csv("../Datasets/Restaurant - Week 1 Sales.csv")
week2 =  pd.read_csv("../Datasets/Restaurant - Week 2 Sales.csv")
Customers =  pd.read_csv("../Datasets/Restaurant - Customers.csv")
Foods =  pd.read_csv("../Datasets/Restaurant - Foods.csv")

In [10]:
week1
week2
Customers
Foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

# pd.concat

In [12]:
pd.concat(objs=[week1,week2] , ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [26]:
sales = pd.concat(objs=[week1,week2] , keys=["week1" , "weeks2"])
sales

            Customer ID  Food ID
week1  0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
weeks2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [32]:
sales.loc[("week1",245)]

Customer ID    413
Food ID          9
Name: (week1, 245), dtype: int64

# Inner join
join at common values

In [33]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [34]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [39]:
week1.merge(week2 , how = "inner", on="Customer ID" , suffixes=["- A" , "-B"])

    Customer ID  Food ID- A  Food ID-B
0           537           9          5
1           155           9          3
2           503           5          8
3           503           5          9
4           155           1          3
..          ...         ...        ...
57          945           5          4
58          343           3          5
59          343           3          2
60          343           3          7
61          621           9          6

[62 rows x 3 columns]